<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky Mountains</title>
</head>
<style>
  
  nav{
        width: 100%;
        height: 70px;
        border-radius: 5px;
        background-color: rgb(30, 30, 30);
    }
  
    img{
        width: 100px;
        height: 70px;
        margin-left: 2rem;
        border-radius: 20px;
    }
 
    .button11{
        display: flex;
        justify-content: flex-end       ;
       margin-top: -3.2rem;
    }
 
    .button1{
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgb(60, 60, 60);
    border-radius: 5px;
    color: white;
    }

   .button1:hover{
    background-color: rgb(85, 85, 85);
   }
  
   .album{
    font-size: 35px;
    margin-left: 10rem;
    margin-top: -3.7rem;
    color: white;
    }
   
    .card2{
        width: 100%;
        height: 400px;
        background-color: rgb(250, 250, 260);
        margin-top: 1rem;
        border-radius: 5px;
    }
   
    album{
        display: flex;
        font-size: 45px;
        justify-content: center;
        padding-top: 2rem;
    }
   
    tx1{
        font-size: 25px;
    }
   
    sm{
        display: flex;
        justify-content: center;
    }
 
    sm1{
        display: flex;
        justify-content: center;
    }
   
    sm2{
        display: flex;
        justify-content: center;
    }
  
    .button2{
        padding-left: 1.7rem;
        padding-right: 1.7rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        margin-top: 2rem;
        margin-left: 48rem;
        background-color: rgb(60, 60, 300);
        border-color: rgb(70, 70, 300);
        border-radius: 5px;
        color: white;
    }
   
    .button2:hover{
        background-color: blue;
        border-color: #1a1aff;
    }
   
    .button3{
        padding-left: 1.7rem;
        padding-right: 1.7rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        background-color: rgb(100, 100, 100);
        border-radius: 5px;
        color: white;
        margin-left: 1rem;
    }
   
    .button3:hover{
        background-color: rgb(60, 60, 60);
        border-color: rgb(70, 70, 70);
    }
   
    .card3{
        display: flex;
        width: 100%;
        height: 490px;
        border-radius: 5px;
        background-color: rgb(230, 230, 230);
    }

    .c1{
        margin: 1rem;
        width: 32%;
        height: 440px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
    }

    .c2{
        width: 100%;
        height: 175.7px;
        border-radius: 5px;
        background-color: rgb(210, 210, 210);
        color: rgb(43, 43, 43);
        font-size: 20px;
    }

    .button4{
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        margin-left: 2rem;
        margin-top: 0.7rem;
        border-radius: 5px;
        border-color: white;
    }

    .button4:hover{
        background-color: rgb(100, 100, 100);
        border-color: rgb(120, 120, 120);
        color: white;
        border-radius: 5px;
    }

    .button5:hover{
        background-color: rgb(100, 100, 100);
        border-color: rgb(120, 120, 120);
        color: white;
        border-radius: 5px;
    }

    .button5{
        padding-left: 0.7rem;
        padding-right: 0.7rem;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        margin-left: -1px;
        border-radius: 5px;
        border-color: white;
    }
   
    tx{
        display: flex;
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-left: 0.7rem;
        padding-top: 0.4rem;
    }

    .footer{
        margin-left: 30rem;
        margin-top: -2rem;
    }

    .footer2{
        width: 100%;
        height: 100px;
        background-color: rgb(210, 210, 210);
        border-radius: 5px; 
    }

    .footer3{
        font-size: 90px;
        display: flex;
        justify-content: center;
    }

    .footer4{
        color: blue;
        margin-left: 50rem;
    }
    #myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(50, 50, 50);
  color: white;
  cursor: pointer;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgb(30, 30, 30);
}

</style>
<body>
   


    <nav>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSawDurqvAWahUdN811zhbGJ6kY-jP_Y6omqA&usqp=CAU"><div class="album">Rocky Mountains</div></nav>
       <div class="button11"><button class="button1">---</button></div>
       <div class="card2"><album>Canada's Mountain</album><br><br><tx1><sm>Something short and leading about the collection below—its contents,</sm><br> <sm1>the creator, etc. Make it short and sweet, but not too short so folks don't </sm1><br><sm2>simply skip over it entirely.</sm2></tx1><button class="button2">Main call to action</button><button class="button3">Secondary action</button>
    </div>



    
    <div class="card3">
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/tdWV2xEyOfE" title="Rocky Mountain National Park, Colorado, USA  [Amazing Places 4K]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">10:24 mins</footer></div>
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/ajnVquVNTt4" title="The Majestic Rocky Mountains Of North America | Mountains And Life | Documentary Central" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">52:02 mins</footer></div>
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/9Gh44EYQ2zw" title="ROCKY MOUNTAIN National Park 8K (Visually Stunning 3min Tour)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">3:39 mins</footer></div>
        
    </div>
   
   
   
   
    <div class="card3">
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/xiBZKJkeC_k" title="Above the Rocky Mountains - Banff in 4K Nature Relaxation™ Ambient Aerial Film + Music for Healing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">1:10:48 mins</footer></div>
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/4K5sCmRV54Y" title="Best Drone Video in 4K || Banff National Park || canada" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">34:17 mins</footer></div>
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/g4_p2-TG840" title="Colorado 4K Relaxation Film | Rocky Mountains Panorama | Colorado Nature with Ambient Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">1:02:03 mins</footer></div>
        
    </div>
  
  
  
  
    <div class="card3">
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/zrHlFPRI_0c" title="Glacier National Park, Montana, USA  [Amazing Places 4K]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">10:57 mins</footer></div>
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/SwIB-QlxNCo" title="10 Best Places to Visit in Colorado - Travel Video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">15:15 mins</footer></div>
        
        <div class="c1"><iframe width="100%" height="260" src="https://www.youtube.com/embed/8Z1eMy2FoX4" title="ALIVE | Canada 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="c2"><tx>This is a wider card with supporting </tx><tx>text below as a natural lead-in to</tx><tx> additional content. This content is a </tx><tx>little bit longe.</tx><button class="button4">View</button><button class="button5">Edit</button></div>
        <footer class="footer">3:41 mins</footer></div>
        
    </div>
    

    

    <footer class="footer2"><div class="footer3">Rocky mountains</div></footer>
   

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


</body>
</html>

